(8)時婆索迦聚落。彼有長者。名曰力軍。財如毘(9)沙門天王。娶妻經久。

一無子息。便生愁念。我(10)今大富。多有珍財了無子息。一朝身死。以無 (11)後嗣。財物沒官。親識知聞。咸來慰問。何故如(12)斯愁惱而住。答曰。我無男女。恐身死後財物(13)入官。是故憂耳。諸親報曰。應可祈請神祇。當(14)得男女。即便答曰。若如是者。我當求請。爲求(15)子故。即便祈請大自在天。四大海神毘沙門(16)天。帝釋梵王。諸天神等。悉皆祈請求其男女。(17)諸園林神。曠野等神。四衢道神。受祭神。同生(18)神。同法神。常隨神等。悉皆求之。

諸人見彼祈(19)請衆神。尚無男女。咸作是言。若求天神。得男(20)女者。世間諸人。求者皆得。便滿千子。如轉輪 (21)王。等無有異。

然由三事現前。方有男女。云(22)何爲三。

所爲父母要有欲心。和合一處。母(23)月期至。中有現前具此諸縁。方有子息。

然彼(24)長者。爲求男女祈請不息。後於異時。有一薩(25)埵。餘處命終。遂便託娠於長者妻腹。有智女(26)人善知五事。

云何爲五。一知男子有染心無(27)染心。二知時知節。三知得娠。四知從彼男得(28)娠。五知是男女。

若是男時。胎在右邊。女在左(29)邊。

其長者妻既得娠已。生大歡喜。報其夫曰。(1049a1)賢首。仁今知不。我已有子。今在右邊。必知是 (2)男。

長者聞已。甚大歡喜。便擧右手。仰面而笑。(3)作如是語。我於多時。祈請天神。求覓男女。助(4)我家事。代我劬勞。我所不及。當爲我作。子孫(5)昌延。得長久住。我若死後。爲我追福稱我名(6)字。當願我父生於善處。

既知有子。即令安置(7)在高樓上。任情遊戲。寒時進火。熱時招涼。飮(8)食知時。宜食給與。六時相順者。依時而進。悉(9)皆如法。嚴身瓔珞。一如天女遊歡喜園。從床(10)至床。從蹬至蹬。足不履地。又亦不令聞惡音
(11)聲。

十月滿足。至欲生時。在於聞星下生。其子(12)端正。令人樂見。耳上便有寶璫。珠自然而出。

(13)其父告左右曰。汝可喚別寶之人。既喚來已。(14)告言。此寶價直幾許。答曰。無能作價。

常法無(15)價之寶。皆作一倶胝金錢而准。

是時其子生(16)來。已經三七日。集諸眷屬。建立名號。爾時親(17)屬共相議曰。欲立何名。諸親共言。此是聞星(18)中生。復有寶耳璫珠。莊嚴其耳。此寶價直倶(19)胝。爲斯事故。孩子可名曰聞倶胝耳。

當生之(20)日。長者家内。婢生二子。

一名曰奴。二名擁護

(21)長者即令乳養。置八乳母看之。二常懷抱。二(22)常乳食。二人洗浴。二常共遊戲作樂。此八嬭(23)母日夜供侍。常以乳酪酥及醍醐勝妙甘美(24)飮食供給。如蓮在水。速能長大。

既長成已。即(25)教學藝。先學文字算數。及知物價。別衣別木。(26)別寶別象。別男別女。如是八種。悉皆明了。

(27)其父便爲造三種堂室。謂冬夏秋。復作三種(28)園苑。三種宮殿。上中下別。聞倶胝耳共諸婇(29)女。往詣閣上遊戲。

力軍長者。所有家事農業(1049b1)耕墾。皆悉自作。其子見父自爲農業墾耕之 (2)作。告其父曰。云何躬自執作。長者告曰。我往(3)亦如汝在閣上。遊戲快樂。其樂不久便盡。

子(4)白父言。若如是者。當賜處分。我應入海採寶。

(5)父曰。如人所食麻米五穀。汝所食寶我亦能(6)辦。我之財物。終不少乏。汝何用入海。子便三(7)請。復白父言。願賜處分。放我入海。其父不隨(8)所請。子復白言。許我入海。父知子意決定不(9)移。即放令去。

是時長者於聚落中。搖鈴宣告。(10)在此居住之人。願聞我子今欲入海採寶。若 (11)有人去者。在路無課。亦不輸脚。及無差科。當(12)自辦財物。時有五百商人。各辦米糧。于時婆(13)羅仙長者。請五百商人。家中設食已。告諸商(14)人曰。如我愛子。亦如汝子。若作不善無利益(15)事。當須勸諫。勿令作惡。時諸商人。並皆敬(16)諾。又告子曰。汝聞我語皆應奉行若商人有(17)教。亦如我言。莫在前行。亦莫在後。何以故。(18)或有強賊。或有力弱。其勇健者。在商人前來。(19)然力弱者從後而來。若商主被損。商衆總損。(20)子聞其父説此語已。父又喚彼家生二奴。汝
(21)等當聽。汝之二人。不得一人輒離我子二奴(22)啓曰。誠如聖言誠如聖言。其長者復作思惟。(23)欲令我子乘騎何乘。若與象馬。乘騎費糧。當(24)與乘驢。而爲輕省。作是念已。即辦驢乘發遣。(25)道路所須。具皆悉備。

.

.

.

.

其長者子往詣母所。白(26)言。阿母。我今入海採寶。

時母聞已。迷悶悲啼。(27)勸不令去。告曰何時更得見汝。

子生瞋故答(28)曰。於惡趣中相見。

母報子言。汝所出語。極爲(29)麁穢不善。宜應悔過令罪減少。即於母前。而(1049c1)便悔過。既悔過已。乘騎進發。

時諸婆羅門等。 (2)爲作吉祥呪願已。即以運戴貨物。應所須者。(3)皆悉持去。

漸漸遊行。經無量聚落城邑。方至(4)大海。即共五百商人。持五百金錢。用雇船舶(5)及五船師。一人執柁。一人知進。一人知退。一(6)人修補船。一人別水。既裝束已。再三祈願。于(7)時商主長者子。撃鼓宣令。論説海中善不善(8)事。舶發去已。便至寶所多取寶物。安穩而迴。

(9)還到海岸。

爾時商主長者子。別於一方。於沙(10)灘上居止。共二家生計算來去用度之物。

其 (11)長者子告自奴曰。馱索迦。汝往看諸商人。今(12)作何事。奴往急看。乃見商人並皆眠臥。奴便(13)睡眠。其長者子。後命令擁護往看商人。今作(14)何事。

時波洛迦見諸商人皆悉被辦。馱乘欲(15)發。

其馱索迦謂言。波洛迦報。

波洛迦復謂。馱(16)索迦報彼商主。

是時二奴隨商人去。至天明(17)已。二奴既不見長者子東西驅走。

問諸商人(18)曰。長者子今何所在。或有答言在前。或言在(19)後。皆覓不見。諸商人等各相告言。我等棄捨(20)商主。甚爲非理。急須往覓。

.

.

時諸商人。或有言 (21)此路極險。若覓商主。我等皆死。然而商主覓(22)不可得。我等共爲方便。若至家時。父問商主(23)在前行者。云商主在後若問在後。云商主在(24)前。然不得云失却商主。作是語已。

漸至本村。(25)其婆羅仙長者。聞諸商人來至。歡喜前行。

問(26)諸人曰。我子何在。其前行者答曰。在後。其(27)在後人。告言向前。

.

.

.

.

.

其婆羅仙便作是念。此等(28)諸人誑惑於我。我子應死爲復失耶。爾時長(29)者無希望心。生大苦惱。親屬聚集。倶時啼泣。(1050a1)衆人皆往長者家。擧聲大哭。爲哭多故。其長 (2)者及婦。二倶眼盲。四遠諸人。皆知長者子(3)於大海中失沒。

其婆羅仙長者久持孝服。子(4)在之日。所有鞋履衣服文書受用之具。皆悉(5)施與村中祕祠。即發誓言。若我子命存。所在(6)之處。安穩速達。若身已死。願生勝處。

.

其長者(7)子。睡時被日照身。覺已爲風吹沙。乃不見路。(8)不知商人從何處去。

即乘驢而行。驢省非是(9)舊路。徐徐而行。其長者子爲驢行緩。以杖打(10)之驢被打困。更不能行。

長者子復作思惟。誰 (11)忍見此困苦之事。無慈愍心。

更打此驢。即自(12)歩行。驅驢而去。

見一鐵城。其城廣大。牆壁極(13)高。其中寛大。至城門所。見一丈夫。其身長大。(14)黒色赤精。遍身有毛。其腹麁大。甚可怖畏。(15)執杖而住。

時長者子問其人曰。丈夫。此中有(16)水不。彼默不言。

長者子問已。即入城中。爲渇(17)所逼。迷悶東西。求覓水1故。竟無可得。不稱(18)所求。遂即大聲云。水水。

時有五百餓鬼。一時(19)而來。如燒木柱。自髮覆體。咽如針孔。腹如大(20)山。節節火出。赫然倶熾。告商主曰。汝大慈 (21)悲。與我水飮。我等渇逼。

長者子曰。我爲渇逼(22)求水。故入此城中。

餓鬼報言。此是餓鬼之城。(23)何處得水。十二年中。我等不聞水名。

長者子(24)問曰。造何罪業。生在此中。餓鬼答曰。贍部(25)洲人。多生難信。我今若説。汝亦不信。長者子(26)告曰。我今對驗。面前而見。云何不信。是時餓(27)鬼而説頌言

.

(28)我曾罵詈常瞋恚　慳悋惜財不與人(29)亦不曾行於布施　縁此業故生餓鬼

.

(1050b1)時長者子。生厭離煩惱之心。即急出城。

告彼 (2)丈夫曰。汝當報我。此是餓鬼城耶。我當不入。

(3)丈夫答曰。商主。汝可見聞入餓鬼城。更有得(4)出者不。爲汝有大福威徳。今得重出。好去好(5)去。

.

.

.

.

.

.

.

.

.

.

.

時長者子漸漸前行。日欲暮時。乃見化天(6)宮處。有一天子。復有四天女。共爲歡樂。遊戲(7)天宮。

其天遙見長者子。告曰。商主無病。汝有(8)飢渇不。

答言。甚飢渇耳。于時天子即令商主(9)洗浴。供妙飮食。其夜止宿。

至天曉已。於日出(10)時。其宮變化。前四天女變爲黧狗。捉此天子。 (11)覆面撲著於熱鐵床上。猛焔星流。食其背肉。(12)復至暮間日欲沒時。

還復變爲天宮。狗乃變(13)爲天女。

然長者子。眼親見已。情切怪異。即告(14)彼天子曰。汝作何業今生此處。時天子答曰。(15)商主。南贍部洲人多難信。

長者子曰。我今目(16)驗云何不信。爾時天子説往昔業縁。以頌答曰(17)　昔時白日損他命　夜則持戒勤修行(18) 以此因縁生此中　今受如是善惡業(19)時長者子聞此頌已白言。頌有何義。天子答(20)曰。

商主。我往昔時在婆索村中。身爲屠兒。常 (21)以殺羊賣肉。自養育身。時有聖者苾芻。名迦(22)多演那。勸我改悔。勿造斯業。無有盡期。

.

既勸(23)不得。

是時聖者。又復勸我。令夜持戒。我即依(24)教。以此業故。今者白日受苦。

爲夜持戒。夜受(25)如是快樂果報。

.

商主。若至彼村見我男女。爲(26)我告言。我見汝父極受苦報。汝今改悔休作(27)此業。時長者子告曰。汝今自説南贍部人難(28)化難信。

天子報曰。爲將一信。報我子言。其殺(29)羊處地下。有一瓶金。爾可穿取隨意受用。自(1050c1)然快樂。亦應時時供養聖者迦多演那。是人 (2)天福田。所供養者。布施之時。稱讃我名願罪(3)消滅。

是時商主聞此語已。漸進前行。復見天(4)宮。有一天子。共諸天女歡喜遊戲。

遙見長者(5)子告言。商主。願爾無病。不有飢渇耶。

長者子(6)曰。我有飢渇。

天子即令洗浴。設諸飮食。止息(7)安臥。

至日暮時。天宮復變。天女爲大蛇。繞天(8)子身。周匝食腦。至日出時。

還復天宮。作天子(9)形及以天女。

其商主怪異。問彼天子曰。曾造(10)何業生於此中。天子報曰。南贍部洲人。難化 (11)難信。我不能説。

時長者子答曰。我目親見。云(12)何無信。爾時天子説伽他曰

(13)　夜共他婦宿　晝日護尸羅(14)　縁此業果故　受斯善惡報(15)時長者子問曰。此説何義。

天子答曰。我曾往(16)昔在婆索婆村中。常行婬欲。婬他女婦。後(17)聖者迦多演那。

勸我悔造非法惡業。

我由不(18)斷斯事。

聖者復言。汝不常斷者。白日持戒夜(19)還行非。縁此事故白日受天快樂。夜受苦報。

.

(20)善哉長者子。去至彼村。我有一子。幸爲報之。 (21)我見汝父作如是言。我由前生曾作此業。婬(22)他女婦受地獄苦。

時長者子言。南贍部洲人(23)難化難信。云何肯受。

天子報曰。若不信時。告(24)言。我生存日。祭火爐地下。有二瓶金。當可穿(25)取自受快樂。又復時時供養人天所奉大迦(26)多演那。發弘誓願稱我名號願罪消除得生(27)善趣。

時長者子領受此語。次復前行。去此未(28)遠。乃更遙見園苑。其中有師子座。座上有一(29)婦女而坐。顏容妙好。人所喜見。座四脚下各(1051a1)有一餓鬼。縛著座脚而住。

時此婦人遙見長 (2)者子來。告言。商主。無病少惱有飢渇耶。

答曰。(3)我甚飢渇。

時彼婦人告長者子曰。與汝諸漿。(4)汝可作盟。今所與漿。勿得與此四箇飢鬼。長(5)者子答曰。敬諾所言。既蒙設漿及妙飮食。時(6)彼婦人欲現餓鬼業報之事故。便入一房。隱(7)身藏住。

諸餓鬼等即白長者子曰。汝大慈悲。(8)願賜少許飮食。

其長者子心生憐愍。即擲食(9)與。第一得食。變爲炎熱鐵團。第二得食。變爲(10)麥糠。第三得食。變爲膿血不淨。第四得食。乃 (11)還食噉自身肉血。爾時餓鬼呑熱鐵丸者。燒(12)身臭穢。

.

.

婦人聞氣。即出高聲告長者子曰。汝(13)所作者甚爲非理。不應與彼飮食。其長者子(14)答曰。妹子。彼見求我。心生慈悲云何不與。時(15)婦人言。我心慈悲。更大於汝。

然此餓鬼。一者(16)是我夫婿。二者是我之子。三者是我新婦。四(17)者是我家奴。

是時長者子問曰。曾造何罪。生(18)在此中。婦人告曰。南贍部洲人難化難信。説(19)有何益。

長者子曰。我今現見云何不信。

時婦(20)人言。我於往昔。於婆索婆村。曾爲梵志女。因 (21)歳星節日家中設食。

乃有聖者人天所奉迦(22)多演那。來乞飯食。

我生歡喜。施滿鉢盂食。我(23)復生念。今可告夫。冀生隨喜施食之因。

其夫(24)瞋恚婦曰。尚未供養諸婆羅門。因何先施禿(25)頭之人。云何不與熱鐵丸。既不遂情。

次當勸(26)子。子復報云。何不食其麥糠。

.

後時我遣一奴(27)送食。與諸親眷。奴得食已。在路自飡上妙好(28)者。迴至勘問。其奴便諱。我若在路食之。願我(29)當食自身膿血。後時諸親又送食來。新婦盜(1051b1)食。我又問之。答言不食。若食。願我自食身
(2)肉。

.

白言。商主。其夫婿。兒子。新婦。及奴者。此(3)餓鬼等是。並由自作。今受餓鬼。由我布施聖(4)者迦多演那一飡之食。作如是言。汝若受報。

.

(5)我當眼見。我先布施天人所供迦多演那。應(6)生帝釋天宮。由發惡願故。今墮餓鬼道中。

商(7)主。仁若往訪婆索婆村。我有一女。在彼村中(8)爲婬女。幸可爲報。云汝父母兄㛐及奴。墮在(9)餓鬼趣中受苦由先作惡今受此苦。汝今應(10)可悔過。莫作斯惡。當受苦報。

長者子曰。南贍 (11)部洲人多難信不受我語。

白言商主。彼若不(12)信者。便當告。我先臥床下。有四瓶金并一金(13)杖及金澡罐。汝當出取金瓶任意受用。復須(14)時時供養天人所識迦多演那美妙飮食。并(15)稱我名令我得福罪當輕薄。時長者子既聞(16)語已。

即便辭別。入房眠睡。爾時諸鬼互相告(17)曰。汝等應知。此長者子正睡。可持送往婆索(18)婆村。置靈床上。時諸鬼等。依言將往。

.

是時商(19)主至明清旦日欲出時。即便睡覺。乃見諸床(20)及以小床。靴履之物一切資具之上。皆有其 (21)名字。次第讀看有如是語。我今所施此物。願(22)子早來。如若死者。隨所生處願此諸物。並皆(23)隨從。見斯事已。即思惟言。我之父母。既知我(24)死。何須更住。宜可往詣聖者迦多演那所。而(25)爲出家。修其梵行

作是念已。即便往詣迦多(26)演那所。時具壽迦多演那。遙見長者子來。

見(27)已即告語言。

善來商主。汝今見此生死過患(28)耶。

白言聖者。我今已見。又即白言。願與出家(29)供侍聖者。斷婬怒癡修於梵行。

時具壽迦多(1051c1)演那言。汝可先傳彼語。然後可來出家。白言 (2)可爾。既聞聖者告已。

即往彼村殺羊之處。到(3)其人所。告曰。汝今知不。於惡趣中。曾見汝(4)父。遣傳此語。汝可迴斯殺羊惡業非法之事。

(5)彼乃答言。我父死來經十二年。豈有傳信別(6)生中事。汝從他聞爲自見耶。答曰我從惡趣(7)中來。

若不信者。汝父報言。汝屠羊處地下。有(8)一金瓶。穿取其金將爲受用。并復時時供養(9)聖者迦多演那食。稱讃我名願罪業消滅。

然(10)此屠兒即穿地下。遂得金瓶。乃知證驗。

時長 (11)者子又即往訪婬逸之子。到已告曰。我見汝(12)父。令報汝斯事。我所造業果報成熟現受衆(13)苦。斯人答曰。我父死來。經今十二年。豈從他(14)生中來爲復聞他説耶爲自見耶。長者子曰。(15)我從餓鬼中來。具見斯事

若不信者。汝父信(16)曰。向汝事火爐下。有二金瓶。汝應穿取受用(17)及將一分。時時供養聖者迦多演那一團之(18)食。稱讃我名願我罪業除滅。

子即穿地乃見(19)金瓶。始知現驗。

.

時長者子又往彼婬女之處(20)告言。汝復當知。我於惡趣。見汝父母兄嫂及 (21)奴。令報汝知。急悔已過惡業之事。

答商主曰。(22)彼並死來。經今十二年。誰復見聞。爾從何處(23)來耶。答曰。我從地獄中來

若不信者。汝父母(24)言。我眠臥處床四足下。各有一金瓶。其中并(25)有金杖澡瓶。汝可穿取歡樂受用。及以時時(26)供養聖者人天所奉迦多演那。當稱讃我名願(27)我罪滅。當即穿地一如來信。

.

時長者子笑曰。(28)人皆信金。不信我語。因笑露齒。女見金齒。乃(29)知斯人是彼長者之子。問曰。聖者。仁豈不是(1052a1)婆羅仙子耶。報曰。衆人皆道我是。

其女即走 (2)往至其家。切報父母。父母聞已。當由未信。其(3)長者子自往家中。作謦咳聲。父母猜覺。乃知(4)是子。即抱子頭。號聲大哭。父母先盲。因哭眼(5)膜除。得見子面。

時長者子白父母。我欲出家。(6)願見賜許。

父母告曰。比者爲汝眼目雙盲。我(7)等命存已來。不得出家。二倶死後隨汝所欲。

(8)時長者子雖復在家。而常學讀誦。遂證預流(9)果。

復爲父母説四眞諦法。父母聞已以慧金(10)剛杵。摧破二十種薩迦耶見山證預流果。

於 (11)後父母二倶身亡。干時長者子悲愁離別戀(12)父母故。廣行布施修諸福業已。往詣聖者迦(13)多演那所。

頭面頂禮白言。

聖者。願於善説法(14)律中。而爲出家。修行梵行并受近圓。爾時聖(15)者既觀察已。即與億耳出家。而爲求寂證一(16)來果。

時彼住處。是其邊地。少有苾芻。難得受(17)具且爲求寂。所有求寂行法悉已教之。證不(18)還果。

諸佛常法歳二大會。一切苾芻悉皆來(19)集。言二時者。所1爲春末及以夏後凡有大小(20)聲聞等衆。普皆雲集。

.

.

具壽聖者迦多演那弟 (21)子。及諸苾芻等。在於餘處三月安居。

安居既(22)竟洗浣衣訖。著衣持鉢漸漸遊行。往婆索婆(23)村。方滿十衆。時聖者迦多演那。即與億耳近(24)圓。

既近圓已。所有律行悉皆教學。斷諸煩惱(25)證無學果。既獲果已堪受人天上妙供養。如(26)上廣説。

時諸苾芻等。往聖者迦多演那所白(27)言。

大徳比住此間。供養聖者。所有事法悉皆(28)作了。今欲禮覲大師世尊。聖者報言。善哉隨(29)去。既蒙許已。嚴持衣鉢。往室羅筏城。

.

于時聖(1052b1)者億耳。從坐而起整衣服合掌恭敬。白迦多 (2)演那言。

鄔波馱耶。我有諮白。願見聽許。我今(3)但見鄔波馱耶。未見世尊。雖見法身。未見色(4)身。若親教聽我見如來色身相好者。今亦欲(5)去。

是時聖者迦多演那告億耳曰。諸佛如來。(6)難可得見。時久乃逢。如鄔曇花。

汝今欲去。宜(7)可知時。迦多演那告言。汝至世尊所。代我頭(8)面禮足問訊世尊。少病少惱起居輕利安樂(9)住不。并持五事往白世尊。

婆索婆村。地是邊(10)國。有欲近圓。十衆難得。又彼國人常以水澡 (11)洗爲淨。其地堅鞕。牛若行時有脚迹。不同諸(12)國地土柔軟。又東國人用如是臥具。所謂羖(13)羊皮。鹿皮。牛皮等。若有苾芻。與餘苾芻送衣。(14)聞有衣來。而未入手。恐犯過十日捨罪。不知(15)云何。將此2請縁具白世尊。世尊有教。我敬(16)奉行。

是時億耳一心專念。既辭師已。

其夜在(17)彼村宿。至明清旦。著衣持鉢漸漸遊行。乞食(18)已訖。至於食後。別其主人。還臥具竟。執持衣(19)鉢。往室羅筏城。隨路而去。經諸村落。方達彼(20)城至逝多林。

安置衣鉢洗手足訖。即往頂禮 (21)世尊。

爾時世尊爲諸四衆及諸天龍鬼神國(22)王大臣沙門婆羅門等説法。佛既遙見億耳(23)從遠方來。而告阿難陀曰。可於房内與敷億(24)耳床褥臥具。阿難奉教。即往敷床臥具。既敷(25)設已白世尊曰。

願聖知時佛既洗足入於房(26)内。右脇而臥。兩足相壘。作光明相。正念當(27)起如是作意。

.

爾時億耳。於寺門外。洗足已入(28)房安置。同前右脇而臥。作光明相。念當早起。(29)如是作意。而於夜中。竟無言語。默然而住。夜(1052c1)欲已過。億耳即便結跏趺坐。直身定意。正念
(2)現前。

佛告億耳苾芻。汝可誦我所説經律。如(3)我成道所説之者。

即教誦經。億耳既誦經已。

(4)佛即讃言。善哉善哉。汝所誦經極爲清淨微(5)妙。

時億耳即作是念。鄔波馱耶令我請者。今(6)正是時。如鄔波馱耶所問之事。今應請之。作(7)是念已。即從座起。頂禮佛足白言

大徳。我住(8)處阿濕婆蘭。徳伽國。婆索婆村。其地邊方。彼(9)有聖者迦多演那。是親教師。

稽首頂禮佛足。(10)問訊世尊少病少惱起居輕利安樂住不。并 (11)以五事請問世尊。彼國是邊地。十衆近圓。極(12)爲難得。又彼國人。常以洗浴。以爲清淨。彼國(13)地土。極惡堅硬。牛&T050460足迹。日曬乾已。人行不(14)得。不同餘國。彼國常用如是臥具。毛蓐。羊(15)皮。鹿皮。牛皮。羖羊皮。以爲臥具。若苾芻與(16)餘苾芻送衣。聞有衣來。而未入手。過十日。恐(17)成犯捨。不知云何

佛告億耳苾芻。汝所問者。(18)今非是時。我今不説。且置是事。當於衆中問(19)我於大衆之中。爲汝決疑既至平旦。

佛即起(20)來衆中。就座而坐。佛既坐已。

時億耳苾芻即 (21)從座起。整理衣服合掌頂禮世尊。白言。

東方(22)邊國婆索婆聚落。聖者迦多演那在彼而住。(23)是我鄔波馱耶。頭面禮佛足。問訊世尊。少病(24)少惱。起居輕利。安樂住不彼國邊方。欲受近(25)圓。十衆難得。彼國人民。常以水洗浴。便爲清(26)淨。國内地土。極爲堅硬牛行&T050460地足迹。日曬(27)乾已。人行不得。不同餘國。國法復用如是臥(28)具。所謂羊毛羊皮。鹿牛羖羊等皮。以爲臥具。(29)有苾芻遣信與苾芻衣。聞有衣來。其衣未至。(1053a1)便過十日。恐犯捨墮。不知云何。

爾時世尊。以 (2)此因縁。告諸苾芻曰。從今已後。聽諸苾芻。於(3)邊方國。持律苾芻五人。得爲近圓。邊方地土(4)惡處。開著一重革屣。不得二重三重。底若穿(5)破應補。

若苾芻遣信送衣。與餘苾芻。彼未得(6)衣。無犯捨罪。

時具壽鄔波離在於衆中。從座(7)而起整理衣服。合掌白佛言。世尊大徳。向開(8)邊方持律五人近圓。不知從何處以來。是邊(9)方處。佛言。從此東方。有奔荼林。彼有水。名(10)曰奔荼。從此已去。名爲邊國。南方有國。名攝
(11)伐羅佛底。有水亦名攝伐羅佛底。從此已外。(12)亦名邊方。西方有國。名窣吐奴。鄔波窣吐奴(13)婆羅門村。此外名邊方。北方有山。名嗢尸羅。(14)此山之外。名曰邊方。

諸苾芻等生疑。白佛言。(15)世尊此億耳苾芻。曾作何業。生大富貴家。財(16)寶無量。於母胎中。耳上自然有此妙寶耳璫。(17)價直無量。復得出家近圓不見世尊。得無學(18)果。斷除煩惱。

