縁在(22)王舍城。

爾時具壽畢隣陀婆蹉。從出家已來。(23)身常有病。眷屬來者。皆爲説法而去。既至家(24)中。復爲妻説。今聖者畢隣陀婆蹉爲我説法。(25)甜美猶如淳蜜。無可棄者。其妻答曰。汝果報(26)成熟。遇佛出世。得聞妙法。夫曰。汝何故不(27)聽。答曰。爲有羞故。不能往彼聽法。若得聖者。(28)來此爲説甚善。時夫即往畢隣陀婆蹉所。白(29)言。聖者。我蒙説法。利益無量。妻是婦人。有(1054c1)懷羞故。不能來此聽法。甚樂聞法。若聖者降
(2)徳。慈悲爲説。婦人方得聞法。時具壽畢隣陀(3)婆蹉告曰。我出家已來。身常有病。不能往至。(4)彼人白言。聖者。我等作侍者舁去。答曰。世尊(5)未許。

以縁白苾芻。苾芻白佛。佛作是念。我爲(6)諸苾芻老病故。聽乘輿。即集苾芻僧伽。衆中(7)就座而坐。告諸苾芻曰。從今已往。有利益故(8)當乘輿。是時六衆苾芻亦在衆中。如世尊説。(9)聽具壽畢隣陀婆蹉乘輿。及諸侍者圍繞。往(10)梵志長者家。六衆聞已。即作種種妙好彩畫
(11)寶輿乘之。街衢而行。往詣俗家。并及出入。輕(12)欺諸人。喩如草木。不顧前後。

婆羅門長者而(13)問曰。聖者。何故乘騎。答曰。世尊許乘。時諸(14)人等咸悉譏嫌。而作是説。汝等沙門。爲慾所(15)逼。時諸苾芻以縁白佛。世尊告曰。汝諸苾芻。(16)已有此過。不應乘騎。

.

有二種縁聽許。云何爲(17)二。一者痩弱。二者老病。有此縁者。我當聽(18)許。若無縁乘者。得越法罪。

時有苾芻。遊行(19)人間。在路逢水。不能自持衣鉢浮渡。時諸苾(20)芻1具縁白佛。世尊告曰。汝等苾芻。應習學 (21)浮。時諸苾芻。聞佛世尊。聽學浮渡水。

.

于時(22)六衆苾芻。於市多河。浮渡來去。後有居士女。(23)至於河邊。無舡可渡。久住煩悶。時六衆苾芻。(24)告彼女曰。我當渡汝。然諸女等。見是出家之(25)人。便即信委。共渡河水。遂於水中。摩觸女身(26)所有支節。渡到彼岸。復告女曰。迴來。我還渡(27)汝。時彼女人告言。汝之禿人。甚懷姦惡之性。(28)我之夫主。由故不觸我身支節。況汝。即便譏(29)嫌罵辱。時諸苾芻。以縁白佛。

.

佛作是念。若諸(1055a1)患起。皆由摩觸女身。我今制諸苾芻。勿得觸 (2)女人身。作是念已。集諸苾芻。告言。六衆苾芻(3)癡人。多種有漏處。作非沙門法。不隨順事。非(4)理不淨。觸女人身分。汝等從今已後。不得觸(5)女人身分。若觸者。得越法罪。

世尊已制苾芻。(6)不應觸女人者。時有城主。常愛勝地園苑池(7)沼。將妻子眷屬。衣服嚴飾。往詣園苑。衆中有(8)一女人。持瓶詣河取水。復有苾芻。河邊濾水(9)觀虫。女人羞恥。見苾芻取水路邊。即便遠去。(10)於嶮窄處。而取其水。瓶水既滿。方欲擧之。其
(11)女脚跌墮水。被水所漂。

時此苾芻便作是念。(12)世尊制學。不得觸著女人身分。若觸著者。得(13)越法罪。

時彼苾芻。棄而不救。家人怪遲。尋後(14)相覓。問苾芻曰。見一女人持瓶取水不。答曰。(15)我見墮河被水漂去。白言。聖者。爲愍有情。毎(16)於水中觀小虫。今見女人被溺。豈合棄捨。而(17)不救之。苾芻告曰。世尊。不許觸女人身。聞是(18)語已。便即譏嫌。時諸苾芻以縁白佛。世尊告(19)曰。若有死難。須可救之。若能自濟。云放即(20)放。

時諸苾芻執捉之時。乃生染心。佛言。汝執 (21)於女。當觀如母。如女姉妹等想。救渡令出。有(22)救得者。被溺既困。不能省悟。佛言。於沙堆(23)上。覆面而臥。時苾芻等。但覆面臥著棄去。遂(24)被烏鷲野干噉嚼。佛言。不應棄著而去。當須(25)守護。苾芻守護。近在身傍。便生染心。佛言。(26)不應近住。隨時念護。苾芻爲守護故。過時不(27)食。佛言。苾芻食時欲至。

.

.

.

見牧牛羊人。告令守(28)護。食已。復須頻看。知其死活。

時六衆苾芻。(29)於阿市多河邊洗浴。有異長者家牛。常法渡(1055b1)河。是時六衆各捉乳牛尾。渡河來去。因茲牛 (2)遂乳絶。長者訶責牧牛之人。其人以事具述。(3)長者譏訶。時諸苾芻以縁白佛。佛以此縁。集(4)諸苾芻。告言。汝等不應執捉牛尾渡河。若犯(5)者。得越法罪。

世尊既制。不應執牛尾渡水」(6)時有衆多苾芻。當欲渡水。河無舡筏。不能得(7)渡。以是因縁。往白世尊。佛告諸苾芻。汝等(8)當知。有五種可執而渡。所謂象馬。犢牛。猫(9)牛。及以浮嚢。

.

是時六衆苾芻。即作種種嚴飾(10)畫丈夫婦人形浮嚢而渡。

梵志居士皆相謂 (11)言。是何道理。

答曰。世尊許我。時婆羅門居士(12)等皆作譏嫌。此禿沙門。染欲所逼。時諸苾芻。(13)以縁白佛。佛言。汝諸苾芻。不應以種種彩畫(14)丈夫女人形渡河。

當置二種浮嚢。一爲褐色。(15)二爲小者。世尊正説法之時。有苾芻來。路見(16)黒蛇。云見長者。佛言。苾芻應著木履。

縁在室(17)羅筏城。時給孤長者造勝新堂。以種種彩畫(18)嚴飾。爲請苾芻。於此説法。并讀誦經。食後宴(19)息。修造衣服。亦安置種種師子之座。其説法(20)處。時有苾芻。著木履來。

於其地上。地令 (21)損。給孤獨長者清旦往禮世尊。乃見其地。木(22)履作坑坎。問言。聖者。王及四兵來此宿耶。(23)答言。不爾。然由苾芻著其木履。遂地損。

.

長(24)者譏嫌。佛言。汝等著於木履。而損寺地。從今(25)已去。不應畜木履。若畜者。得越法罪。

苾芻三(26)月居家安居。皮履爛壞。時諸苾芻。以縁白佛。

(27)佛言。若在俗家。著木履無犯。

時有信心長者(28)婆羅門。布施木履。與諸苾芻。皆不肯受。

咸(29)云。佛未出時。外道爲福田。佛已出現。仁等是(1055c1)爲福田。愍我故受。時諸苾芻。以縁白佛。佛 (2)言。應受。受已置厠邊用。

