縁在廣嚴城 (2)爾時於此城中。造種種革屣著。時或作棄棄(3)爾爾聲。或作是是爾爾聲。其革屣樣。或作(4)羊角形。或作菩提樹形。以種種綵色莊嚴。價(5)直五金錢。

是時六衆苾芻見人著時。便自棄(6)己革屣。即以脚彼人屣已。推倒強奪。作如(7)是言。所施革屣。願爾當來常著寶屣。天堂快(8)樂。時婆羅門居士等。皆生嫌恥。咸共譏笑。四(9)遠皆聞。沙門釋子。強奪人屣。時有婆羅門。便(10)以貴價。買革屣一量。作如是念。我之女婿。來
(11)時。當以與著。未久之間。女夫便至。路乏息(12)已。先與洗浴塗香。著諸瓔珞。食已。與此革(13)屣。告言。子我用大功。作得此屣。汝當守護。勿(14)被沙門釋子奪將。既至明日。其女婿著此革(15)屣。出往街衢。乃見乞食苾芻。於辰朝著衣持(16)鉢。次第乞食。彼見苾芻心懷疑慮。入一別家。(17)乞食次入彼家。其人從彼處出。欲向餘家。言(18)聖者。因何隨我後來。我終不與革屣。苾芻答(19)曰。賢首。我自乞食。不覓汝革屣。

.

.

時諸苾芻。(20)以縁白佛。

爾時世尊。作是念。今起過患。斯由 (21)嚴飾革屣。世尊集諸苾芻告言。六衆苾芻。見(22)他著好革屣。強從他奪。諸婆羅門居士咸悉(23)譏嫌。

是故苾芻。不應著如是綵飾革屣。若著(24)者。得越法罪。

