(13)爾時薄伽梵。在室羅伐城。逝多林。給孤獨園。

(14)具壽鄔波難陀初始出家。分得一床。甚是破(15)壞。若動身時。床便作聲。在床上臥。不敢轉(16)側。恐畏作聲。

鄔波難陀即作是念。我若不乞(17)更作好床者。我則不名鄔波難陀。至明清旦。(18)即往勝光王所。王言。善來聖者鄔波難陀。得(19)安穩眠不。

即告王曰。我雖眠臥。心常恐怖。大(20)王自知。我未出家。臥八重敷具。今雖出家。爲 (21)是小夏。分得一破床。觸著作聲。不敢轉側。恐(22)畏破壞。甚大辛苦。云何得安穩眠。

王告鄔波(23)難陀曰。汝可合臥如是八重敷具耶。便答王(24)曰。得雅合其理。何處佛制不許臥八重敷具。(25)王曰。若依法者。我今施之。任意將去。復向王(26)言。我不是國王。云何我得將王家物去。王應(27)遣人送將向寺。我當受之。

.

王與八人。四人舁(28)臥具。四人舁床。鄔波難陀得已歡笑。隨逐而(29)行。路上有諸俗人婆羅門等。見此床褥。

問言。(1054a1)此是誰物。答曰。王與。又曰。將此床去。王於何 (2)宿。鄔波難陀報曰。於自家宿。此床褥等。是我(3)之許。

諸俗聞已。即便譏訶。此禿頭沙門。乃畜(4)如是行欲臥具。

鄔波難陀即至寺中。掃灑田(5)地。塗瞿摩已。其床褥等。敷在門邊。佛來至門(6)所。鄔波難陀見佛來至。歡喜白佛言。

世尊。看(7)我臥床。看我臥床。佛既見已。便即默然。集諸(8)苾芻僧伽。就座而坐。

告諸苾芻。若向大床坐(9)臥者。一切過失。因此而興。自今已後。若苾芻(10)坐臥高大床者。得越法罪。

.

有一長者。請佛及 (11)苾芻僧伽。於舍供養。敷設高座。

時阿難陀先(12)到彼家。見其高座。語長者言。此之高座。不是(13)應法。當即除去。彼正欲除。佛便來至其舍。

知(14)而故問。汝欲作爲。阿難陀白言。除去非法床(15)座。佛告阿難陀曰。我非一切處制不許用高(16)床。

若白衣舍開聽。若在毘訶羅内坐臥者。得(17)越法罪。

于時南方有一苾芻。身但三衣。來至(18)室羅筏城。頂禮世尊。有一皮敷具。用以儭身。(19)鄔波難陀見已。即便隨後。慰問讃歎。待彼苾(20)芻暫停息已。便從彼乞。汝乞食苾芻。此皮能 (21)惠施不。我欲諸寺遊行。毎將隨身。經過塔所。(22)巡禮聖迹。彼即報言。鄔波難陀。我今與汝。汝(23)能去不。鄔波難陀報曰。然我有力。能辦此皮。(24)不足爲難。告鄔波難陀曰。若如是者。我今不(25)與汝皮。

.

彼聞是語心生瞋。默爾而住。便作是(26)念。勝光大王看牛之人。名曰婆吒。彼即是我(27)先來知識。彼中有皮。我求乞。定得無疑。作是(28)念已。往詣其所。

正屬春初。牛生斑犢。甚爲可(29)愛。鄔波難陀即以手摩犢身便生愛樂。婆吒(1054b1)見已。語鄔波難陀曰。聖者。須牛乳耶。答言。 (2)不須。見此犢皮。我甚愛樂。若得此皮。爲敷具(3)者。足以支身。安穩行道。

婆吒報言。聖者且(4)歸。已知我意。去未久間。婆吒即令人殺犢剥(5)皮。送與鄔波難陀。彼人依語。對牛母前。殺犢(6)剥皮。將皮送與鄔波難陀。然而犢母見將皮(7)去。愛念子故。作聲大喚。隨逐而去。其送皮(8)人。將皮往詣逝多林。到已入寺。牛母在於(9)門外。

世尊見此牛已。知而故問阿難陀曰。此(10)牛何故久立門外作聲。時阿難陀白言。大徳。 (11)由鄔波難陀殺犢取皮。用爲敷具。其犢乃是(12)此牛生。犢子母由愛念子故。隨逐兒皮。在於(13)門外。

爾時世尊。便作是念。過患已起。由彼皮(14)故。即往苾芻僧伽衆中。就座而坐。告諸苾芻(15)曰。鄔波難陀。愚癡無智。爲用皮故。作非沙門(16)法。是故諸苾芻。從今已後。更不得用皮。若用(17)皮者。得越法罪。

如世尊説。苾芻不應用皮。

有(18)異長者。請佛及苾芻僧伽。就家設供。還復用(19)皮。而爲座物。

乃至佛告阿難陀。

不應一切處(20)制皮。是故我開俗家應坐。不應用臥。

若在毘 (21)訶羅。並不應坐臥。若受用者。得越法罪。

