佛告諸苾芻。此億耳苾芻。先所(19)作業。自作自受。因縁會遇。如暴水流。決定須(20)受。今始會遇。合受斯報。亦非地水火風。能令 (21)有壞果報。身必自受。如有頌云(22)　假令經百劫
所作業不亡(23)　因縁會遇時　果報還自受(24)告諸苾芻曰。乃往過去。於此賢劫中。人壽二(25)萬歳時。有佛出世。號迦攝波如來。十號具足。

(26)住波羅痆斯國。仙人墮處。施鹿林中。其國有(27)王。名訖里伽。而爲王化。人民熾盛。飮食豐(28)足。無諸衰患。悉皆安樂。無賊無畏。一切具(29)足。無所乏少。以法治世。彼王有子。名曰善(1053b1)生。立爲太子。

時迦攝波如來。化縁既畢。如薪 (2)盡火滅。而入涅槃。時訖里伽王即取香木。以(3)用荼毘。又用牛乳滅火。收拾設利羅。用四種(4)寶造瓶。於四衢中。起七寶塔。安置設利羅。高(5)一倶盧舍。其國東境所有貢物。盡施於塔。

後(6)時其王命終。便立太子爲王。即與諸大臣等。(7)共撿庫藏。其物多少。并見國之東境所出貢(8)物。悉施於塔。諸臣白王。先有王所施塔之物。(9)應還取不。

.

.

新王答曰。我父先王所作之事。如(10)釋梵天王。我今豈敢還取斯物。然諸臣等。皆 (11)不信樂佛法。共作是念。我今當設方便。施塔(12)之物。悉還收取。即閉城東門。所有財物。皆悉(13)不入。其塔彩色脱落。並皆破壞

.

.

北方有一商(14)主。將諸商人。來至此國。於塔傍住。爾時商主(15)塔所禮敬。見塔破壞。復見一女人無有男女。(16)灑掃供養。然彼女人。既見迦攝波如來應正(17)等覺。於彼佛所。發心受學。

商主問女曰。此是(18)誰塔。

女便廣説因縁。此是迦攝波佛塔。

.

.

.

商主(19)聞已。心生歡喜。即脱耳璫奉彼女人。令賣取(20)直。用修營塔。我若迴還。當更布施。女人得 (21)已。即便莊嚴。

.

商主迴還。到彼塔邊。瞻仰無(22)盡。即便發心。更造寶蓋幢幡。以用供養。

.

..

如是(23)發願。我今供養此迦攝波如來塔所有善根。(24)願我當來生處。常得富貴尊高。於當佛所。願(25)得出家。斷除煩惱。證無學果(26)佛告諸苾芻。其商主者。

豈異人乎。即此億耳(27)苾芻是。由供養迦攝波佛塔故。生生常得富(28)貴家生。於母胎中。便有寶耳璫珠。自然在耳。(29)復願當來出家。斷除煩惱。得阿羅漢果。復於(1053c1)母所。出惡言故。由斯業力。見諸地獄
(2)佛告諸苾芻。若作白業。得白果報。若作黒業。(3)得黒報。雜業雜報。汝等苾芻。當離雜黒業。當(4)修白業。告諸苾芻。此是我教。諸苾芻等聞佛(5)説已。歡喜奉行(6)根本説一切有部毘奈耶皮革事卷上

.

