(7)縁在室羅筏城。時屬霖雨。諸苾芻等著青草(8)鞋。便往乞食。苾芻脚上。悉生疿子如芥子顆。(9)時婆羅門居士等皆問。

聖者。何故脚上如是(10)瘡耶。答曰。由其草鞋。遂令如此。

時婆羅門等 (11)白言。聖者。何爲不著

世尊集苾芻。告言。從今已後。聽諸苾芻著(13)時室羅筏城。於街衢生草長盛。苾芻(14)行時。脚踝被瘡。婆羅門居士等。乃至

佛言。聽(15)著靴鞋。

惡生太子以迷癡故。殺劫比羅城諸(16)釋種。時城中或有走向西者。或有投泥婆羅。(17)入泥婆羅者。皆是具壽阿難陀眷屬。

後室羅(18)筏城商人。持諸貨物。向泥婆羅。釋種見商人(19)已。問曰。

我今遭斯困苦逼。阿難陀聖者。豈不(20)來此看我等耶。時諸商人一心憶念。交易既 (21)了。還至室羅筏城。具報阿難陀。聖者眷屬在(22)泥婆羅。作如是言。聖者阿難陀。於諸商人。聞(23)是語已。情懷愴然。即往泥婆羅國。國極寒雪。(24)阿難陀手脚劈裂。迴還室羅筏城。諸苾芻見(25)已。問言。阿難陀。汝先手脚柔軟。猶如於舌。(26)因何如是劈裂。答言。泥婆羅國。地近雪山。由(27)風雪故。令我脚手如是。又問。汝之眷屬。於彼(28)云何存活。報言。彼著富羅。

.

.

.

又問。汝何故不(29)著。

報言。佛未許著。時諸苾芻。以縁白佛。

佛(1057b1)言。有寒雪處應著富羅

時具壽鄔波離。白世 (2)尊曰。如佛所説。有雪寒處。應著富羅。

何者(3)是寒雪國。佛言。椀中盛水凍者。是寒雪處。

復(4)有一獵師。於苾芻處。深生淨信。是時獵師獲(5)一熊皮。

便將奉施。苾芻不取。

佛因到彼。

佛即(6)知而故問阿難陀曰。

獵師何故隨逐苾芻而(7)行。阿難陀復問彼苾芻。知已以縁白佛。

佛言。(8)希有獵師。發清信心。縱令千種教化。終不肯(9)息殺生之業。

是故聽受熊皮。

受已。於佛堂(10)門扇下。安坐上。或於脚邊。能令明眼。并療痔 (11)疾。

時有一苾芻。皮屣底穿。將詣皮作家。令其(12)科理。經久不還。遂乃從索。有異苾芻報曰。汝(13)何不自縫。答言。我雖善解。然世尊未許。時諸(14)苾芻。以縁白佛。佛言。若有解者。應於屏處。自(15)縫皮鞋。既蒙開許。即往彼苾芻處。報言。具(16)壽。世尊已許自縫綴。報曰。須得錐刀。及皮條(17)等。時諸苾芻以縁白佛。佛言。聽諸苾芻蓄其(18)錐刀。皮條及線。並皆無犯

.

.

.

.

.

(19)根本説一切有部毘奈耶皮革事卷下

